<!DOCTYPE html>

<!-- Bootstrap CSS Reference -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>

  </head>


  <!-- HTML PAGE LAYOUT / BootStrap -->

  <body>

    <!-- Creates Overall Grid --> 
    <div class="container">

    <!-- FIRST ROW: "Hangman Game" heading and instructions, with game reset button --> 
      <div class="jumbotron">
        <h1>Hangman Game</h1>
        <p>Hangman is a classic word-guess game.  It begins when you select a letter (by pressing a key).  The goal is to guess what the word is, one letter at a time.  If you figure out the word before running out of chances, you win!  Play as often as you'd like and see how many times you can win.  Good luck and Happy Hunting ;)</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Start New Game</a></p>
      </div>




    <!-- SECOND ROW: "Hangman Game" heading and instructions, with game reset button --> 

      <div class="row">

          <!-- 1 of 2 Columns: Left Column = Hangman image and Games Won -->
          <div class="col-md-6">

            <!-- Hangman Image Place Holder -->
            <a href="https://placeholder.com"><img class="img-responsive center-block" src="http://via.placeholder.com/450x350"></a>
            <br>
            <br>

            <!-- "Wins" Box -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Wins</h3>
              </div>
              <div class="games-won panel-body">
                INSERT "gamesWon"
              </div>
            </div>

          </div>


          <!-- 2 of 2 Columns: Right Column = Current Game Status (Word, # Guesses, Letters Used) -->
          <div class="col-md-6">
            <h4>You Pressed the Key:  <span id="user-press"><strong>...Nothing.</strong></span></h4>
            <br>

            <!-- "Current Word" Box -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Current Word</h3>
              </div>
              <div id="display-word" class="panel-body">
                  INSERT "displayWord"
              </div>
            </div>

            <!-- "Number of Guesses" Box -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Number of Guesses Remaining</h3>
              </div>
              <div id="remaining-guesses" class="panel-body">
                  INSERT "remainingGuesses"
              </div>
            </div>


            <!-- "Letters Used" Box -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Letters Used</h3>
              </div>
              <div id="letters-used" class="panel-body">
                  INSERT "lettersUsed"
              </div>
            </div>


          </div>

    </div>





    <script type="text/javascript">

      // VARIABLES, ARRAYS, OBJECTS, METHODS, FUNCTIONS
      // ==============================================================================

      // wordList is the total list of words available for the game
      var wordList = ["ghost", "ghoul", "goblin", "witch", "dracula", "broomstick", "black cat", "fangs", "cemetery", "pumpkin", "candy", "lantern", "skeleton", "bat", "spider", "mummy", "tombstone", "howl", "spooky", "creepy", "scream", "cobweb", "fullmoon", "trick", "skull", "candy corn", "potion", "poison", "wicked", "blood", "zombie", "costume"];

      // alphabet is the list of valid guesses
      var alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "V", "w", "x", "y", "z"];

      // gamesPlayed is the total games played (until a reset)
      var gamesPlayed = 0;

      // gamesWon is the total games won (until a reset)
      var gamesWon = 0;

      // currentWord is randomly picked from wordList at reset or game-end
      var currentWord = [];

      // currentWordArray is the currentWord converted into an array of letters
      var currentWordArray = [];


      // displayWord is an array whose length = to currentWord with all zeros (until a correct guess)
      var displayWord = [];

      // totalGuesses is the total number of guesses until a reset or game-end
      var totalGuesses = 0;

      // remainingGuesses is the number of (totalGuesses - incorrect attempts) until a reset or game-end
      var remainingGuesses = 4;

      // lettersUsed is the array of letters picked until a reset or game-end
      var lettersUsed = [];

      // currentKey is the total games played (until a reset)
      var currentKey;

      // Define randomElement function which randomly selects an element in an array
      Array.prototype.randomElement = function(){
      return this[Math.floor(Math.random()*this.length)];
      }


      // Print initial values to console.log
      // console.log(gamesPlayed);
      // console.log(gamesWon);
      // console.log(currentWord);
      // console.log(displayWord);
      // console.log(totalGuesses);
      // console.log(remainingGuesses);
      // console.log(lettersUsed);
      // console.log(currentKey);


      //  Loop through entire wordList
      // for (var i=0; i<wordList.length; i++){
      // console.log(wordList[i]);  
      // }

      // PROGRAM STEPS
      // ==============================================================================

      // 1 - Start New Game (Start New Game button press) -- Outter loop
      //       Reset game counters (gamesPlayed, gamesWon, displayWord, NumOfGuesses, lettersUsed)

      // Place remainingGuesses into "remaining-guesses" <div> in panel
      document.querySelector("#remaining-guesses").innerHTML = remainingGuesses;


      // 2 - Pick random word from wordList, make = currentWord
      //       Call function "randomElement" which randomly selects word from an array

      currentWord = wordList.randomElement()
      console.log(currentWord);

      // Set displayWord array to all "_"
      for (var i=0; i<currentWord.length; i++){
      console.log("loop");
      displayWord[i] = "_";
      console.log(displayWord[i]);
      }

      // Place displayWord into "display-word" <div> in panel
      document.querySelector("#display-word").innerHTML = displayWord;


      // 3 - Convert currentWord into an addressable array (for letter positions and comparisons)
      //       Array.from(currentWord)

      currentWordArray = Array.from(currentWord);


      // 4 - MAIN PROCESS: Wait for key press
      // ==============================================================================

      // Grab reference to the <span> below...
      var userText = document.getElementById("user-press");

      // Execute main process "onkeyup" event
      document.onkeyup = function(event) {
          userText.textContent = event.key;


          // **** INSERT MAIN CODE HERE ****

          // 5 - Assign key press (event.key) to currentKey
          currentKey = userText.textContent;

          // 6 - Check to see if there are any more remainingGuesses
          //       If remainingGuess = 0; Notify that there are no remaining guesses and the game is over
          //       else: Continue

          if (remainingGuesses===0){
            document.querySelector("#remaining-guesses").innerHTML = "No more guesses left, you lose!!";
          } else {

              // Reduce number of remaining-guesses
              remainingGuesses = remainingGuesses - 1;
              document.querySelector("#remaining-guesses").innerHTML = remainingGuesses;
          
              // Write textContent to console
              // console.log(currentKey);

                console.log("test");


              // 7 - Check to see if currentKey is a letter in the currentWordArray

              if ((currentWordArray.indexOf(currentKey))>0){

                console.log("hurray");
                // console.log(currentKey);
                // console.log(currentWordArray[0]);
 
                // 8 - The letter exists in the currentWord, now check each letter by position

                for (var i=0; i>currentWord.length; i++){

                  // 9 - If the guess is correct set all instances of the letter in the displayWord                
                    console.log("yes!!");

                  if (currentKey === currentWordArray[i]){
                    displayWord[i] = currentWordArray[i]
                  }

                  // console.log(displayWord[i]);
                  // console.log(currentWordArray[i]);

                }

            // console.log(displayWord);
            // console.log(currentWordArray);


              };

              // if (currentWordArray.indexOf(currentKey)>0) 

              // 7 - Add currentKey to lettersUsed array
              lettersUsed.push(currentKey); 
              // console.log(lettersUsed);


              // Place keyboard input into "letters-used" <div> in panel
              document.querySelector("#letters-used").innerHTML = lettersUsed;
          }



          // 8 - Check if currentKey matches letter in currentWord (via a loop = currentWord.length)
          //       If match:    print letter to displayWord in the proper position, add to lettersUsed
          //       If no match: update Hangman drawing, (f: add limb), subtract from # of guesses, add to lettersUsed

          //  - Wait for next key press; go to 5




      };




      // FUNCTIONS
      // ==============================================================================

      // addLimb (){}

      // addToLettersUsed (){}


    </script>
    
  </body>
</html>
